<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pract_lesson_.JavaFXFurther.Controller" alignment="center" hgap="10" vgap="10">

    <Button text="Button one" GridPane.rowIndex="0" GridPane.columnIndex="0"
            style="-fx-background-color: green; -fx-text-fill: white;"/>
    <Button text="Button two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button three" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <Button text="Button four" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
</GridPane>
